# MyCardGame

./: ..gitignore.un~  .gitignore  .gitignore~  README.md  battery-report.html
backend/: Dockerfile  pom.xml
backend/BusinessLogic/: pom.xml
backend/Database/: pom.xml
backend/Database/src/main/java/com/example/demo/: CardDisplayModel.java  DeckModel.java  DecksDatabase.java
backend/Database/src/main/java/com/example/demo/cardsPersistence/: Admin.java  CardDisplayModel.java  CardInDatabseModel.java  DeckModel.java  DecksDatabase.java  User.java
backend/SpringBoot/: pom.xml
backend/SpringBoot/src/main/java/com/example/: CardGameApplication.java  ChatController.java  DeckBuilderController.java  DuelController.java  WebSocketConfig.java
backend/SpringBoot/src/main/resources/: application.properties  keystore.p12  springboot.p12
backend/src/main/java/Cards/: Card.java
backend/src/main/java/DeckBuilding/: DeckBuilderController.java
backend/src/main/java/com/example/demo/: CardGameApplication.java  Consts.java  Utils.java
backend/src/main/resources/: persistence.xml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json  settings.json
frontend/.vercel/: project.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/Components/: InputField.tsx
frontend/src/Game_Related_Components/: CardComponent.css  CardComponent.tsx
frontend/src/Game_Related_Components/DeckBuildingComponents/: AllCardsDisplay.tsx  CardsCollectionDisplay.tsx  CardsInDeckDisplay.tsx  DeckBuilderPage.css  DeckBuilderPage.tsx  DecksManager.css  DecksManager.tsx
frontend/src/Game_Related_Components/DuelComponents/: DuelPage.css  DuelPage.tsx  EnemyHandComponent.tsx  HandComponent.tsx  RowComponent.tsx
frontend/src/Game_Related_Components/Interfaces/: Card.ts
frontend/src/Game_Related_Components/MainPageComponents/: MainPage.css  MainPage.tsx
frontend/src/Game_Unrelated_Components/EntryPageComponents/: Admin.ts  AdminPanel.css  AdminPanel.tsx  EntryPage.css  EntryPage.tsx
frontend/src/Game_Unrelated_Components/UIComponents/: MessagesComponent.tsx
frontend/src/Game_Unrelated_Components/reactRedux/: reducer.ts  store.ts
frontend/src/Game_Unrelated_Components/utils/: utilFunctions.tsx  utilss.tsx
frontend/src/Game_Unrelated_Components/utils/duelModals/: RowModal.tsx
webSocketsPrototype/reack-client/: package-lock.json  package.json
webSocketsPrototype/reack-client/src/: App.tsx  nameReducer.ts
webSocketsPrototype/reack-client/src/components/: GamePage.tsx  SearchingPage.tsx
(+120 files in other folders)
