
#production
#server.port = 8443
#security.require-ssl=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Zeszyt45
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password=Zeszyt45

#development
server.port = 8000
